# AndroidCoursDeNuit

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/coursdenuit/coursdenuit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/coursdenuit/coursdenuit/: MainActivity.java  StaticVars.java
app/src/main/java/app/coursdenuit/coursdenuit/entities/: Admin.java  Etudiant.java  Professeur.java  Requete.java  Utilisateur.java
app/src/main/java/app/coursdenuit/coursdenuit/enums/: EtatRequete.java
app/src/main/java/app/coursdenuit/coursdenuit/iService/: IEtudiantService.java  IProfesseurService.java  IRequeteService.java  IUtilisateurService.java  Mediateur.java
app/src/main/java/app/coursdenuit/coursdenuit/service/: ConcreteMediateur.java  EtudiantService.java  ProfesseurService.java  RequeteService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/app/coursdenuit/coursdenuit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
